# 实例1 打印九九乘法口诀

# for循环，其中range(1, 10)取1~9之间的整数，不会取到10
# range(1, 10)相当于数学中的[1, 10)，取值范围是左闭右开
for i in range(1, 10):
    # for循环，取从1到i的整数
    for j in range(1, i + 1):
        # pint()函数默认自带换行，可以添加第二个参数end=""来阻止换行，
        # 并且end=" "可以在每个乘法式子后面加一个空格
        print('{0}*{1}={2}'.format(j, i, i * j), end=" ")
    # 里层for循环完成后加一个换行，通过print('')实现换行
    print('')
